NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://levani:<PASSWORD>@cluster0.mf7ar.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=levani123

JWT_SECRET=xeli-gaushvi-chems-resursebs-she-bozo
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=6c6c99c948ada2
EMAIL_PASSWORD=3e29f2b1934946
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=levanisarishvili15@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
