NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://levani:<PASSWORD>@cluster0.mf7ar.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=levani123

JWT_SECRET=xeli-gaushvi-chems-resursebs-she-bozo
JWT_EXPIRES_IN=30d