NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://levani:<PASSWORD>@cluster0.mf7ar.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=levani123

JWT_SECRET=xeli-gaushvi-chems-resursebs-she-bozo
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=6c6c99c948ada2
EMAIL_PASSWORD=3e29f2b1934946
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525